body {
  margin: 0;
  font-family: 'Poppins';
  color: #000;
  background-color: #fff;
}

/* Header section */

header {
  background-color:#fef1e6 ;
  text-align: center;
  color: #000;
}

header .container {
  display: flex;
  justify-content: space-between;
  gap: 54px;
  padding: 26px 0px 34px 0px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 54px;
}

nav ul li a {
  display: flex;
  text-decoration: none;
  color: black;
  font-weight: 300;
}

.logo {
  display: flex;
  font-size: 1.8em;
  font-weight: bold;
  align-items: left;
}

.logo .highlight {
  color: #ff912c;
}

.dropdown {
  display: none;  
}

.dropdown-btn {
    position: relative;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown ul {
    list-style: none;
}

.dropdown ul li a{
  text-decoration: none;
  color: #000;
}

.dropdown ul li{
  margin: 5px 0px;
}

.dropdown-content {
  position: absolute;
  background-color: #fff;
  color: #000;
  text-align: left;
  border-radius: 5px;
  padding: 8px;
  display: none;
  right: 0%;
}

/* Banner section */

.hero {
  display: flex;
  justify-content: space-between;
  padding: 165px 0px 149px 0px;
  align-items: center;
}

.hero-text, .hero-image {
  width: 50%;
}

.hero-text h1 {
  font-size: 86.41px;
  font-family: poppinsbold;
  margin-bottom: 18px;
  line-height: 92px;
}

.hero-text p {
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.hero-text button {
  background-color: #42C2B2;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  font-family: Worksans;
  font-size: 18px;
  padding: 20px 60px;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.hero .container {
  display: flex;
  justify-content: space-between;
  gap: 54px;

}

/* Service section */

.services {
  padding-bottom: 160px;
}

.services h2 {
  font-size: 50px;
  font-family: poppins;
  margin-bottom: 30px;
}

.services p {
  font-size: 1em;
  margin-bottom: 39px;
  line-height: 1.5;
}

.service-cards {
  display: flex;
  justify-content: space-between;
  gap: 13px;
  flex-wrap: wrap;
}

.card {
  width: 24%;
  position: relative;
}

.card img {
  width: 100%;
  height: auto;
  opacity: 100%;
  border-radius: 4px; 
}

.overlay {
  width: 100%;
  position:absolute;
  z-index: 1;
  bottom: 0px;
  color: white;
  padding: 0px 0px 10px 10px;
  background-image: linear-gradient(to bottom, rgb(217, 217, 217, 0), rgb(0, 0, 0, 1));
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.card-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 0.95em;
  text-align: left;
  border-radius: 0 0 4px 4px;
}

/* Footer section */

footer {
  background-color: #fef1e6;
  padding: 98px 0px 67px 0px;
  text-align: center;
  color: #000;
}

.socialmedia {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 30px 0px 34px 0px;
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
  justify-content: center;
  gap: 10px;
}

.social-icons {
  margin: 10px 0;
  gap: 40px;
  padding: 30px;
}

.social-icons a {
  margin: 0 10px;
  display: inline-block;
  gap: 40px;
  margin-right: 30px;
  
}

.socialmedia .icon {
  width: 36px;
  height: 36px;
  border: 1px solid black;
  border-radius: 50%;
  padding: 5px;
}

footer p {
  font-size: 15px;
  color: #333;
}

/* Responsive design */
@media only screen and (max-width: 1284px) and (min-width: 992px) {
  .container {
    width: auto;
    padding: 0px 15px;
  }

  header .container {
    padding: 26px 15px 34px 15px;
  }

  .hero {
    padding: 100px 0px 100px 0px;
  }

  .hero-text {
    font-size: 2rem;
    line-height: 1.4;
  }

  .hero-text h1 {
    font-size: 70px;
    margin-bottom : 15px;
    line-height:70px; 
  }

  .hero-image img {
    border-radius: 8px;
    
  }

  .hero-text button {
    flex-direction: column;
    align-items: center;
    padding: 10px 30px;
  }

  .services {
    padding-bottom: 70px;
  }

  .service-cards {
    gap: 12px;
  }

  .socialmedia {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 1.2rem;
  }

  .footer {
    padding: 88px 0px 58px 0px;;
  }
}

@media only screen and (max-width: 992px) and (min-width: 768px) {
  .container {
    width: auto;
    padding: 0px 10px;
    justify-content: space-between;
    margin-bottom: 0px;
  } 

  header .container {
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    padding: 20px 10px 30px 10px;
    margin-bottom: 10px;
  }

  nav ul {
    gap: 15px;
    padding: 0;
    justify-content: space-between;
    align-items: center;
  }
  
  .hero {
    flex-direction: column;
    padding: 40px 0;
    flex-direction: column;
  }

  .hero-text h1 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 7px;
  }

  .hero-text p {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .hero-image img {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
  }

  .hero-text button {
    padding: 10px 20px;
    font-size: small;
  }

  .card {
    width: auto;
    justify-content: center;
  }

  .services h2 {
    font-size: 25px;
    text-align: center;
    line-height: small;
  }

  .services p {
    text-align: center;
    font-size: 14px;
    margin-bottom: 32px;
  }

  .service-cards{
    justify-content: center;
  }

  .services h2 {
    font-size: 40px;
    text-align: center;
  }

  .services p {
    text-align: center;
    font-size: medium;
  }

  .socialmedia {
    align-items: center;
    gap: 10px;
  } 
}

@media only screen and (max-width: 768px) and (min-width: 576px) {
  .container {
    width: auto;
    padding: 0px 8px;
    justify-content: space-between; 
  }

  header .container {
    align-items: center;
    gap: 15px;
    justify-content: space-between;
    padding: 16px 8px 24px 8px;
    margin-bottom: 8px;
  }

  nav ul {
    gap: 12px;
    font-size: 69%;
    padding: 0;
    justify-content: space-between;
  }

  .hero {
    flex-direction: column;
    padding: 30px 0;
  }

  .hero-text h1 {
    font-size: 26px;
    line-height: 29px;
    margin-bottom: 11px;
    text-align: center;
  }

  .hero-text {
    width: 101%;
  }

  .hero-text p {
    font-size: 10px;
    margin-bottom:12px;
  }

  .hero-image {
    width: 98%;
    padding-left: 0px;
  }

  .hero-text button {
    padding: 8px 16px;
    font-size: 10px;
    display: block;
    margin: 0 auto;
    width: fit-content;
  }

  .services h2 {
    font-size: 19px;
    text-align: center;
    line-height: 0px;
  }

  .services {
    padding-bottom: 40px;
  }

  .services p {
    text-align: center;
    font-size: 12px;
    margin-bottom: 28px;
  }

  .service-cards {
    justify-content: center;
  }

  .socialmedia {
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-size: 1rem;
  }

  .footer {
    padding: 60px 0 40px 0;
  }
}

@media only screen and (max-width: 576px) {
  .container {
    width: auto;
    padding: 0px 3px;
    justify-content: space-between; 
  }

  header .container {
    align-items: center;
    gap: 8px;
    justify-content: space-between;
    padding: 10px 4px 12px 4px;
  }

  nav {
    display: none;
  }

  .dropdown {
    display: block;  
  }

  .dropdown-content {
    font-size: 12px;
  }

  .hero {
    flex-direction: column;
    padding: 27px 0;
  }

  .hero .container {
    flex-direction: column;
    gap: 27px;
  }

  .hero-text h1 {
    font-size: 24px;
    line-height: 20px;
    margin-bottom: 6px;
    text-align: center;
  }

  .hero-text {
    width: 101%;
  }

  .hero-text p {
    font-size: 12px;
    margin-bottom:7px;
    padding: 10px;
  }

  .hero-image {
    width: 98%;
    padding-left: 0px;
  }

  .hero-text button {
    padding: 8px 16px;
    font-size: 10px;
    display: block;
    margin: 0 auto;
    width: fit-content;
  }

  .card {
    width: auto;
    justify-content: center;
    flex-direction: column;
  } 

  .services h2 {
    font-size: 22px;
    text-align: center;
    line-height: 0px;
  }

  .services {
    padding-bottom: 40px;
  }

  .services p {
    text-align: center;
    font-size: 12px;
    margin-bottom: 28px;
  }

  .service-cards {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 13px;
    flex-wrap: wrap;
    width: auto;
  }

  .socialmedia {
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-size: 1rem;
  }

  .footer {
    padding: 60px 0 40px 0;
  }
}




